server {
  listen       80 default_server;
  server_name  _;

  client_max_body_size 500M;

  rewrite_log on;
  rewrite
    ^\/(?!(admin|android|api|favicon|login|manifest|ssologin|static|ws|redaction)).*$
    /index.html last;

  location ^~ /admin {
    proxy_pass              http://127.0.0.1:8002/admin;
    proxy_redirect          off;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size    10M;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32                4k;
  }

  location ^~ /api/v1/parse/make-url {
    proxy_pass              http://127.0.0.1:8002/api/v1/parse/make-url;
    proxy_redirect          off;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size    100M;
    client_body_buffer_size 512k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32                4k;
  }

  location ^~ /api {
    proxy_pass              http://127.0.0.1:8002/api;
    proxy_redirect          off;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size    10M;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32                4k;
  }

  location ^~ /login {
    proxy_pass              http://127.0.0.1:8002/login;
    proxy_redirect          off;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size    10M;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32                4k;
  }

  location ^~ /ssologin {
    proxy_pass              http://127.0.0.1:8002/ssologin;
    proxy_redirect          off;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size    10M;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32                4k;
  }

  location ^~ /ws {
    proxy_pass              http://127.0.0.1:8002/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ^~ /redaction {
    root /mnt;
    index index.html;
  }

  location / {
    root /www;
    index index.html;
  }
}
